{
  "name": "livescript",
  "version": "1.6.1",
  "description": "LiveScript is a language which compiles to JavaScript. It has a straightforward mapping to JavaScript and allows you to write expressive code devoid of repetitive boilerplate. While LiveScript adds many features to assist in functional style programming, it also has many improvements for object oriented and imperative programming.",
  "keywords": [
    "language",
    "compiler",
    "coffeescript",
    "coco",
    "javascript",
    "functional"
  ],
  "author": "George Zahariev <z@georgezahariev.com>",
  "homepage": "http://livescript.net",
  "bugs": "https://github.com/gkz/LiveScript/issues",
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "files": [
    "lib",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "main": "./lib/",
  "browser": "./lib/browser.js",
  "bin": {
    "lsc": "./bin/lsc"
  },
  "scripts": {
    "browser": "live browser",
    "clean": "live clean",
    "lib": "live lib",
    "pretest": "make force && make force",
    "test": "make test",
    "test2": "node scripts/test"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/LiveScript.git"
  },
  "dependencies": {
    "optionator": "~0.9.1",
    "prelude-ls": "~1.2.1",
    "source-map": "=0.6.1",
    "source-map-support": "=0.5.6"
  },
  "devDependencies": {
    "@othelarian/livefile": "^1.0.0",
    "bach": "^2.0.1",
    "browserify": "^13.3.0",
    "istanbul": "~0.4.3",
    "jison": "0.4.18",
    "uglify-js": "~2.6.4"
  }
}
